CLIENT_ID=813115592790-uacu3lk4so3mt7a38dnj2embodf0hbgl.apps.googleusercontent.com
CLIENT_SECRET=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
GITHUB_CLIENT_ID=97c35f62067f241ef730
GITHUB_CLIENT_SECRET=fa7119d719fdabb09b44cd79b61ae0f87bbc78d2
SESSION_SECRET=mahesh dalle
EMAIL_SMTP=lokesh.20223137@mnnit.ac.in
EMAIL_PASSWORD=Lokesh1@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
STMP_SECURE=true